# spring-cloud-skipper-maven-plugin

./: README.md  pom.xml
src/main/java/io/switchbit/: SkipperPackageMojo.java  SkipperUploadMojo.java
src/main/resources/skipper/: package.yml  values.yml
src/main/resources/skipper/templates/: template.yml
